processManagement:
   fork: true
net:
   bindIp: localhost,/tmp/mongod.sock
   port: 27017
storage:
   dbPath: /data/db
systemLog:
   destination: file
   path: "/var/log/mongodb/mongod.log"
   logAppend: true
storage:
   journal:
      enabled: true
